# tlx-llm-translate

./: .gitignore  README.md  pom.xml
src/main/java/no/tripletex/: BokmalToNynorskTranslator.java
